<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Jeu du Morpion</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="text-outline">PAGE NON TROUVÉE</div>
      <h1 class="error-code">404</h1>
      <a class="button" href="/">GO HOME</a>
      <div class="shape purple"></div>
      <div class="shape green"></div>
    </div>

    <h1>TIC-TAC-TOE</h1>
    <div class="board" id="board"></div>
    <div class="status" id="status">Joueur X commence</div>
    <button class="reset" id="reset">REJOUER rejouer</button>
    <script src="script.js"></script>
  </body>
</html>
