body {
  background: linear-gradient(130deg, #1f003d, #2b0066, #4400ff, #8800ff);
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
  background-color: #0d0d2a;
}

.container {
  text-align: center;
  transform-style: preserve-3d;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: rotateX(15deg) rotateY(-5deg) translateY(10);
  }
  25% {
    transform: rotateX(15deg) rotateY(5deg) translateY(-10px);
  }
  75% {
    transform: rotateX(-10deg) rotateY(-5deg) translateY(10px);
  }
}

.error-code {
  font-family: "Press Start 2P", system-ui;
  font-size: 10rem;
  font-weight: bold;
  color: #ff69b4;
  margin: 0;
  text-shadow: 2px 2px 0 #000, 4px 4px 10px rgb(255, 105, 180);
  transform: translateZ(50px);
}

h1,
.status,
.text-outline {
  font-size: 3rem;
  -webkit-text-stroke: 2px #418dff;
}

.button,
.reset {
  padding: 12px 24px;
  background-color: #418dff;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  box-shadow: 0 6px #2d6ed4;
  transition: all 0.6s ease;
  transform: translateZ(30px);
  border: none;
}

.shape {
  position: absolute;
  opacity: 0.8;
  animation: spin 10s linear infinite;
  box-shadow: 2px 2px 0 #000, 4px 4px 10px;
}

.purple {
  background-color: #a259ff;
  width: 130px;
  height: 130px;
  border-radius: 100px 0px 100px 100px;
  top: 70%;
  left: 10%;
}

.green {
  background-color: #5de36f;
  width: 150px;
  height: 150px;
  border-radius: 50px;
  top: 10%;
  right: 10%;
}

@keyframes spin {
  100% {
    transform: rotate(360deg) scale(1);
  }
}

h1,
.status {
  margin-top: 50px;
  font-size: 20px;
  -webkit-text-stroke: 1px #ffffff;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
  margin: 20px;
}

.cell {
  background: white;
  border-radius: 15px;
  border: 2px solid #2d6ed4;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: transform 0.2s ease;
}

.cell:active {
  transform: scale(0.95);
}

.cell.taken {
  cursor: not-allowed;
}

.cell.marked::after {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  border-radius: 50%;
  background: rgba(65, 141, 255, 0.3);
  animation: pulse 0.4s ease-out;
  z-index: 1;
}
